TZ=America/Los_Angeles
DOMAIN_NAME=example.com
DNS_DOMAIN_NAME=dns.example.com
PIHOLE_DOMAIN_NAME=pihole.example.com
POMERIUM_DOMAIN_NAME=pomerium.example.com
# See https://www.pomerium.io/docs/identity-providers.html on detailed
# instruction.
POMERIUM_CLIENT_ID=YOUR_CLIENT_ID
POMERIUM_CLIENT_SECRET=YOUR_CLIENT_SECRET
# Generate two random strings using `head -c32 /dev/urandom | base64`
POMERIUM_SHARED_SECRET=YOUR_RANDOM_STRING
POMERIUM_COOKIE_SECRET=YOUR_RANDOM_STRING
